# SistemaJava

./: arquivo  pom.xml
src/main/java/sistemaCaptura/: AppHistorico.java  Componente.java  Hardware.java  HistConsmRecurso.java  Maquina.java  Permissao.java  PermissaoProcesso.java  anotacao
src/main/java/sistemaCaptura/conexao/: Conexao.java  ConexaoSql.java  ConexãoSql.java  nowl.sql
src/main/java/sistemaCaptura/log/metodos/: Logs.java
src/main/java/sistemaCaptura/log/users/: 20231115_log.txt  20231116_log.txt  20231119_log.txt  20231122_log.txt
src/main/java/sistemaCaptura/slack/: BotSlack.java  ConfBotSlack.java
src/main/java/sistemaCaptura/user/: Adiministrador.java  AdmNowl.java  Aluno.java  Professor.java  Usuario.java
